/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
|*---------------------------------------------------------------------------*|
|* OpenFOAM for Windows 18.02 (v1)                                           *|
|* Built by CFD Support, www.cfdsupport.com (based on Symscape).             *|
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      inlet_2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

32
(
(0.00408967 -0.016064 0.00407427)
(0.00400923 -0.016064 0.0041547)
(0.00418599 -0.016064 0.00401374)
(0.0044064 -0.016064 0.00396344)
(0.00429336 -0.016064 0.00397617)
(0.00394871 -0.016064 0.00425102)
(0.00391114 -0.016064 0.0043584)
(0.0038984 -0.016064 0.00447144)
(0.0055936 -0.016064 0.00396344)
(0.00581401 -0.016064 0.00401374)
(0.00570664 -0.016064 0.00397617)
(0.00591033 -0.016064 0.00407427)
(0.00599077 -0.016064 0.0041547)
(0.0061016 -0.016064 0.00447144)
(0.00608886 -0.016064 0.0043584)
(0.00605129 -0.016064 0.00425102)
(0.0038984 -0.016064 0.0334727)
(0.00391114 -0.016064 0.0335857)
(0.00394871 -0.016064 0.0336931)
(0.00400923 -0.016064 0.0337894)
(0.00408967 -0.016064 0.0338698)
(0.00418599 -0.016064 0.0339304)
(0.00429336 -0.016064 0.0339679)
(0.0044064 -0.016064 0.0339807)
(0.0061016 -0.016064 0.0334727)
(0.0055936 -0.016064 0.0339807)
(0.00605129 -0.016064 0.0336931)
(0.00608886 -0.016064 0.0335857)
(0.00570664 -0.016064 0.0339679)
(0.00581401 -0.016064 0.0339304)
(0.00599077 -0.016064 0.0337894)
(0.00591033 -0.016064 0.0338698)
)


// edges:

32
(
(0 1)
(2 0)
(3 4)
(4 2)
(5 6)
(6 7)
(1 5)
(8 3)
(9 10)
(10 8)
(11 9)
(12 11)
(13 14)
(14 15)
(15 12)
(16 17)
(17 18)
(18 19)
(19 20)
(20 21)
(21 22)
(22 23)
(7 16)
(24 13)
(23 25)
(26 27)
(27 24)
(25 28)
(28 29)
(30 26)
(29 31)
(31 30)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
