/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
|*---------------------------------------------------------------------------*|
|* OpenFOAM for Windows 18.02 (v1)                                           *|
|* Built by CFD Support, www.cfdsupport.com (based on Symscape).             *|
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      vacuum.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

34
(
(0.01 0.02 0.039)
(0 0.02 0.039)
(0 0 0.039)
(0.01 0 0.039)
(0.01 0 -0.003)
(0.01 0.02 -0.003)
(0 0.02 -0.003)
(0 0 -0.003)
(0.000385902 0 0.000971935)
(0.0096141 0 0.000971935)
(0.000385902 0 0.0383717)
(0.0096141 0 0.0383717)
(0.000491831 -6.03961e-017 0.000971935)
(0.00117364 -1.77636e-018 0.00091507)
(0.00183648 0 0.000741871)
(0.00241016 3.2685e-015 0.000470792)
(0.00345361 0 -0.000592892)
(0.00314505 0 -0.000213394)
(0.00383744 0 -0.000895807)
(0.00299671 1.14397e-015 -1.46634e-005)
(0.0028166 3.36797e-015 0.000170378)
(0.0042787 0 -0.00110646)
(0.00475559 0 -0.00121445)
(0.00524455 0 -0.00121443)
(0.00572144 0 -0.00110641)
(0.00616268 0 -0.000895729)
(0.00654649 0 -0.000592788)
(0.00685391 0 -0.000212553)
(0.00718336 1.45128e-015 0.000170474)
(0.00700327 4.93827e-016 -1.45255e-005)
(0.00758973 1.41043e-015 0.000470823)
(0.00816346 0 0.000741891)
(0.00882633 0 0.000915073)
(0.00950817 0 0.000971935)
)


// edges:

38
(
(1 2)
(0 1)
(3 0)
(2 3)
(4 5)
(3 4)
(5 0)
(7 6)
(6 5)
(4 7)
(2 7)
(1 6)
(12 8)
(13 12)
(14 13)
(15 14)
(16 17)
(18 16)
(19 20)
(17 19)
(20 15)
(21 18)
(22 21)
(23 22)
(24 23)
(25 24)
(26 25)
(27 26)
(28 29)
(29 27)
(30 28)
(31 30)
(32 31)
(33 32)
(9 33)
(8 10)
(10 11)
(11 9)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
